/*
	Theme Name: Nite-Time
	Description: Elegant Dark Theme
	Author: Mike Cho
	Author URL: https://mikecho.dev
	Tags: dark, elegant
*/

/* meyerweb reset */

* {
	box-sizing: border-box;
}

html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

:root {
	--main-bg-color: #231f20;
	--main-color: white;
	--secondary-color: #b8a799;
}

body {
	line-height: 1;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0em;
	line-height: 1.6em;
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-style: normal;
	/* font-size: 18px; */
	font-size: 15px;
	letter-spacing: .06em;
	line-height: 1.8em;
	text-transform: none;
	color: var(--main-color);
	margin: 0;
	background-color: var(--main-bg-color);
}

a {
	color: inherit;
	text-decoration: none;
	background-color: transparent;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

img {
	border: 0;
	filter: sepia(75%);
}

button {
	overflow: visible;
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Spacer */

div.spacer {
	height: 60px;
}

/* Wrapper Class */

.wrapper {
	margin: 105px auto;
	padding: 0 105px;
}

/* Mobile Nav, hidden on desktop and Tablet */

/* .nav-mobile,  */
.mobile-bar {
	display: none;
}
.mobile-menu {
		position: absolute;
		top: 0;
		bottom: 0;
		width: calc(100% - 60px);
		background-color: white;
	}
	
.open {
	left:0;
	transition: 500ms;
	transition-timing-function: ease-in-out;
}
.closed {
	left:-100%;
	transition: 500ms;
	transition-timing-function: ease-in-out;
}

/* Top Navigation Section */

#nav {
	display: flex;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0);
	height: 80px;
	position: relative;
	width: 100%;
	padding-left: 105px;
	padding-right: 105px;
	padding-top: 75px;
	top: 0;
	right: 0;
	z-index: 999;
}

.left-menu, .right-menu {
	background-color: inherit;
	display: flex;
	width: 30%;
}

.left-menu {
	justify-content: flex-start;
}

.right-menu {
	justify-content: flex-end;
}

#nav h3, #nav a, #nav div {
	background-color: inherit;
	color: var(--main-color);
}

#nav a {
	font-weight: 600;
	margin-right: 32px;
}

.logo {
	font-size: 50px;
	letter-spacing: 10px;
}

/* Feature*/

#feature {
	display: flex;
	justify-content: center;
	height: 866px;
	margin-top: -80px;
	margin-bottom: 0px;
	padding-right: 0px;
}

.feature-image, .feature-left {
	width: 100%;
} 

.feature-image {
	background: url("./780X864.jpg");
	background: url("./images/portrait-657116_1280.jpg");
	background-size: cover;
	transform: scaleX(-1);
	background-position-x: 120%;
}

.feature-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 250px;
}

.feature-left h1 {
	font-size: 52.5px;
	line-height: 1.1em;
	font-weight: 500;
	margin-bottom: 20px;
	color: var(--secondary-color);
}

.feature-left h1+p {
	margin-bottom: 20px;
	max-width: 380px;
	font-weight: 600;
}

.feature-left button {
	width: 200px;
	background-color: inherit;
	border: 2px solid var(--secondary-color);
	color: var(--secondary-color);
	padding: 8px;
	font-size: 16px;
	font-weight: 600;
}

.feature-left button:hover {
	opacity: 0.5;
}

/* Featured Products*/

#featured-products {
	
}

.products-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100px;
	background-color: inherit;
}

.products-heading>h2 {
	font-weight: 500;
	margin-bottom: 60px;
	font-size: 52.5px;
	color: var(--secondary-color);
}

#product-boxes {
	display: flex;
	justify-content: space-between;
}

.boxes-outer {
	width: calc(33% - 20px);
}

.boxes-outer img {
	height: auto;
	width: 100%;
	/* height: 100%; */
}

.boxes-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* height: 33vh; */
}

.boxes-inner h3 {
	margin-top: 20px;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}

.boxes-inner p {
	color: var(--main-color);
	font-weight: 500;
}

/* Slide Show */

#large-slide-show {
	max-width: 100%;
	position: relative;
	margin: auto;
	height: 1000px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slide {
	/* display: none; */
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slide-header {
	background-color: var(--main-bg-color);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	/* max-width: 794px; */
	padding: 40px;
}

.slide-header>h2 {
	font-size: 40px;
	font-weight: 400;
	color: var(--secondary-color);
	margin-bottom: 25px;
}

.slide-header>p {
	color: var(--main-color);
	margin-bottom: 25px;
	font-weight: 500;
}

.feather.icon.icon-chevron-left {
	position: absolute;
	top: 50%;
	left: 0;
}

.feather.icon.icon-chevron-right {
	position: absolute;
	top: 50;
	right: 0;
}

#large-slide-show i {
	color: white;
	font-size: 64px;
}

.dot-container {
	text-align: center;
	position: absolute;
	bottom: 0;
	display: inline-block;
	padding: 50px;
	background-color: transparent;
}

.dot {
	cursor: pointer;
	height: 5px;
	width: 5px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

/* Collage Grid */

.collage-grid {
	display: grid;
	min-height: 700px;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: inherit;
	color: #444;
	padding: 0 195px;
}

.grid-box {
	background-color: var(--main-bg-color);
	color: #fff;
	display: flex;
	position: relative;
}

.grid-box button {
	color: var(--secondary-color);
	background-color: var(--main-bg-color);
	border: 1px solid var(--main-bg-color);
	font-weight: 700;
	padding: 8px 36px;
	position: absolute;
	top: calc(50% - 16px);
	left: calc(50% - 60px);
	/* uses half of width */
}

.grid-box button:hover {
	opacity: .8;
	text-decoration: none;
}

.grid-box>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.a {
	grid-column: 1 / span 2;
}

.b {
	grid-column: 3;
	grid-row: 1 / span 2;
}

.c {
	grid-column: 1;
	grid-row: 2;
}

.d {
	grid-column: 2;
	grid-row: 2;
}

/* Portrait Left */

#portrait-left {
	display: flex;
	height: 725px;
}

#portrait-left .portrait-img {
	width: 43.5%;
}

.portrait-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.right-split {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


#portrait-left.right-split {
	width: 50%;
}

.right-split div {
	width: 80%;
	margin-left: 180px;
}

.right-split h2 {
	font-size: 55px;
	line-height: 1.1em;
	margin-bottom: 20px;
	color: var(--secondary-color);
	font-weight: 500;
}

.right-split p {
	margin-bottom: 25px;
	font-weight: 600;
	max-width: 380px;
}

.right-split button {
	font-weight: 600;
	background-color: var(--main-bg-color);
	color: var(--secondary-color);
	border: 2px solid var(--secondary-color);
	padding: 8px 40px;
}

.right-split button:hover {
	opacity: 0.8;
}

/* Footer */

footer>h2 {
	font-size: 55px;
	padding: 80px 0 60px 0;
	text-align: center;
	color: var(--secondary-color);
	font-weight: 500;
}

.img-ribbon {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 50px;
	margin: 0;
}

.img-cell {
	display: flex;
	align-items: center;
	width: calc(100%/6 - 15px);
}

.img-ribbon .img-cell img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;

}

.mid-row {
	padding-top: 75px;
	margin: 0;
	display: flex;
}

.subscribe-form {
	width: 50%;
}

.subscribe-form>h2 {
	font-size: 36px;
	margin-bottom: 90px;
	font-weight: 500;
	color: var(--secondary-color);
}

.subscribe-form button {
	background-color: var(--main-bg-color);
	color: var(--secondary-color);
	text-transform: uppercase;
	padding: 8px 30px;
	border: 2px solid var(--secondary-color);
}

.subscribe-form input {
	border: 1px solid rgba(0, 0, 0, .12);
	padding: 8px;
	width: 50%;
	margin-right: 8px;
}

::placeholder {
	opacity: .5;
}

.inputs {
	display: flex;
	padding-bottom: 75px;
}

.icons {
	padding-bottom: 25px;
}

.icons i {
	font-size: 24px;
	margin-right: 16px;
	color: var(--secondary-color);
}

.home, .shop, .blog {
	display: flex;
	flex-direction: column;
	width: calc(50% / 3);
	color: var(--secondary-color);
}

.home h3, .shop h3, .blog h3 {
	font-size: 18px;
	color: var(--main-color);
	font-weight: 500;
	text-decoration: underline;
	padding-bottom: 20px;
	text-underline-position: under;
}
.home > :first-child, .shop > :first-child, .blog > :first-child {
	color: var(--secondary-color);
}
.home h3:hover, .shop h3:hover, .blog h3:hover {
	opacity: 0.8;
}

div.hr {
	border-bottom: 1px solid var(--secondary-color);
	margin: 50px 105px;
}

#colophon {
	display: flex;
	justify-content: space-between;
	/* margin: 75px 105px; */
}

#colophon p {
	color: var(--main-color);
	font-weight: 600;
}

#colophon p a {
	text-decoration: underline;
	text-underline-position: under;
}

/* Tablet Media Queries */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
	
	.wrapper {
		margin: 105px auto;
		padding: 0 36px;
	}
	#nav {
		padding: 36px;
	}
	.feature-left {
		width: 50%;
		padding-right: 70px;
		margin-top: 50px;
	}
	#feature {
		height: 97.5vh;
	}
	.feature-image {
		width: 50%;
		 
	}
	#large-slide-show {
		height: 90vh;
	}
	.slide-header {
		padding: 32px;
	}
	.slide-header > h2 {
		min-width: 400px;
	}
 
	#portrait-left .portrait-img {
		width: 100%;
	}
	.right-split {
		align-items: start;
	}
	.right-split div {
		width: 100%;
		height: 100%;
		padding: 0px 36px;
		margin-left: 0px;
		position: relative;
	}
	.right-split div h2 {
		margin-top: -13px;
	}
	.right-split button {
		position: absolute;
		bottom: 0;
	} 
	.img-ribbon { 
		margin: 0;
	}
	div.hr {
		margin-right: 36px;
		margin-left: 36px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0;
	}
	.mid-row {
		margin-top: 55px;
		margin-bottom: 0;
	}
	#colophon {
		margin-top: 36px;
		margin-bottom: 36px;
	}
}


/* Phone Media Queries */
@media only screen and (max-width: 420px) {
	.wrapper {
		margin: 40px auto;
		padding: 0 40px;
	}
	#nav {
		display: none;
	}
	/* Minimal Hamburger Menu */
	 
	.mobile-bar {
		display: flex;
		justify-content: space-between;
		padding: 8px 12px;
		height: 56px;
		background-color: var(--secondary-color);
	}
	.menu-container {
		flex: 1 1 auto;
		min-width: 0;
		max-width: 100%;
		align-items: center;
	}
	.menu-top-left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start
	 }
	.logo {
		/* width: 80px; */
		/* padding: 8px; */
		margin-left: 15%;
		padding-top: 4px;
	}
	 
	.menu-top-right {
		display: flex;
		text-align: right;
		justify-content: flex-end;
	
	}
	.menu-button {
		outline: 0;
		border: 0;
		padding: 0;
		background-color: transparent;
		text-transform: inherit;
		letter-spacing: inherit;
		display: flex;
		
	}
	.menu-top-right button svg {
		width: 40px;
		padding-right: 10px;
	}
	
	.hidden {
		display: none;
	}
	
	.nav-mobile {
		padding: 60px 40px;
	}
	.mobile-menu h3 a {
		font-size: 20px;
		display: inline-block;
		margin-bottom: 20px;
	}
	.mobile-menu nav h3 a, #footer nav ul li a {
		color: rgba(29,29,29,.7);
	}
	
	rect, text {
		fill: rgba(29,29,29,.7);
	}
	text {
		font-size: 40px;
	}
	.text-align-center {
		text-align: center;
	}
	#feature {
		margin-top: 48px;
		height: 90vh;
		padding-right: 40px;
	}
	.feature-left {
		margin-top: 0px;
	}
	.feature-image {
		display: none;
	}
	.products-heading>h2{
		font-size: 36px;
	}
	.boxes-outer:nth-of-type(3) {
		display: none;
	}
	.boxes-outer {
		width: calc(50% - 10px);
	}
	#large-slide-show {
		height: 90vh;
	}
	.slide-header {
		width: 70%;
	}
	.slide-header>h2 {
		font-size: 32px;
	}
	.collage-grid {
		display: flex;
		flex-direction: column;
		padding: 0 40px;
	}
	.grid-box:nth-of-type(4) {
		height: 50vh;
	}
	#portrait-left {
		margin-top: 105px;
		height: 90vh;
	}
	picture {
		display: none;
	}
	.right-split {
		justify-content: center;
	}
	.right-split div {
		margin: 0;
	}
	footer {
		margin-top: 105px;
	}
	footer>h2 {
		font-size: 36px;
		padding: 0;
	}
	.img-ribbon {
		flex-wrap:wrap;
		height: 55vh;
	}
	.img-cell {
		width: calc(100%/2 - 8px);
	}
	.mid-row {
		flex-direction: column;
	}
	.subscribe-form {
		width: 100%;
	}
	.subscribe-form input {
		width: 100%;
	}
	.inputs {
		display: flex;
		flex-direction: column;
		height: 30vh;
		justify-content: space-evenly;
		padding: 0;
	}
	.hr {
		margin-left: 40px;
		margin-right: 40px;
	}
	#colophon {
		flex-direction: column;
	}
	.colophon-left {
		margin-bottom: 25px;
	}
  }